{
  "name": "@icare/admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5176",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.0"
  }
}
